.card-container {
    flex-grow: 1;
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 15px; 
    justify-items: center; 
    align-items: center; 
    padding: 15px; 
}
